<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xuyihao.rongyiclient.MainActivity">

    <include layout="@layout/main_top_layout"/>

    <xuyihao.rongyiclient.widget.MyNoScrollViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </xuyihao.rongyiclient.widget.MyNoScrollViewPager>

    <include layout="@layout/main_bottom_layout"/>
</LinearLayout>
