<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xuyihao.rongyiclient.activities.common.ImageDisplayActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/imageDispalyActivity_linearLayout"
            android:layout_above="@+id/imageDisplayActivity_relativeLayout"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageDispalyActivity_textView_percentOfImages"
                android:textSize="18sp"
                android:textAlignment="center" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app2:srcCompat="@mipmap/page04_default_head_photo"
                        android:id="@+id/imageDisplayActivity_imageView_centerView"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </ScrollView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:id="@+id/imageDisplayActivity_relativeLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <Button
                android:text="prevoius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageDisplayActivity_button_formerImage" />

            <Button
                android:text="next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageDisplayActivity_button_nextImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

</RelativeLayout>
