<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xuyihao.rongyiclient.activities.accounts.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginActivity_textView_progress" />

        <TextView
            android:text="用户名："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/loginActivity_editText_Acc_name"
            tools:ignore="LabelFor" />

        <TextView
            android:text="密码："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/loginActivity_editText_Acc_pwd"
            tools:ignore="LabelFor" />

        <Button
            android:text="登录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginActivity_button_login"
            tools:ignore="HardcodedText" />

        <Button
            android:text="还没有账号?点击注册"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginActivity_button_register"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>
